<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-shadow 效果</title>
</head>

<body>
    <div class="box shadow">

    </div>
</body>
<style>
    body {
        margin: 50px;
        background: #f3f5f7;
    }

    .box {
        width: 300px;
        height: 100px;
        background: #ccc;
        border-radius: 10px;
    }

    .shadow {
        position: relative;
        max-width: 270px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, .3), 0px 0px 20px rgba(0, 0, 0, .1) inset;
    }

    .shadow::before,
    .shadow::after {
        content: "";
        position: absolute;
        z-index: -1;
    }

    .shadow::before,
    .shadow::after {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: 15px;
        left: 10px;
        width: 50%;
        height: 20%;
    }

    .shadow::before,
    .shadow::after {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: 15px;
        left: 10px;
        width: 50%;
        height: 20%;
        box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
        transform: rotate(-3deg);
    }

    .shadow::after {
        right: 10px;
        left: auto;
        transform: rotate(3deg);
    }
</style>

</html>