<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3 写成的各种loading</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    body {
        background: green;
    }

    .load-container {
        border: 1px solid rgba(255, 255, 255, 0.2);
        width: 240px;
        height: 240px;
        float: left;
        position: relative;
        overflow: hidden;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .load1 .loader {
        text-indent: -9999em;
        margin: 8em auto;
        position: relative;
        font-size: 11px;
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    .load1 .loader,
    .load1 .loader:before,
    .load1 .loader:after {
        background: #FFF;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
    }

    .loader {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
</style>

<body>
    <div class="load-container load1">
        <div class="loader">
            loading...
        </div>
    </div>
</body>

</html>